# tutojpa

formation-jpa/: pom.xml
formation-jpa/src/main/java/com/proxiad/formation/jpa/dto/: ClientDTO.java  CommandeClientDTO.java
formation-jpa/src/main/java/com/proxiad/formation/jpa/model/: AbstractAuditableEntity.java  Article.java  Client.java  Commande.java  EtatCommande.java  LigneCommande.java  LigneCommandePK.java  Retrait.java  Transaction.java  TypeTransaction.java  Virement.java
formation-jpa/src/main/java/com/proxiad/formation/jpa/repository/: ClientRepository.java  CommandeRepository.java
formation-jpa/src/main/java/com/proxiad/formation/jpa/repository/impl/: ClientRepositoryImpl.java  CommandeRepositoryImpl.java
formation-jpa/src/main/java/com/proxiad/formation/jpa/springdatarepository/: CommandeRepositoryCustom.java  RetraitRepository.java  SpringDataClientRepository.java  SpringDataCommandeRepository.java  VirementRepository.java
formation-jpa/src/main/java/com/proxiad/formation/jpa/springdatarepository/impl/: CommandeRepositoryCustomImpl.java
formation-jpa/src/test/java/com/proxiad/formation/jpa/repository/: AbstractRepositoryTest.java  ClientRepositoryTest.java  CommandeRepositoryTest.java  RetraitRepositoryTest.java  VirementRepositoryTest.java
formation-jpa/src/test/java/com/proxiad/formation/jpa/springdatarepository/: SpringDataClientRepositoryTest.java  SpringDataCommandeRepositoryTest.java
formation-jpa/src/test/resources/: application-context.xml  log4j.xml
formation-jpa/src/test/resources/data/: article.xml  client.xml  commande.xml  transaction.xml
